Welcome.js:

import React from "react";
const Welcome=(props)=>{
    const{name,greeting}=props;
    return(
        <h1>{greeting}, {name} </h1>
    )
}
export default Welcome;

App.js:


import React from "react";
import './App.css';
import Welcome from "./Welcome";
// const Welcome = () => <h1 className="message">Hello, World!</h1>;
// function App() {
//   return (
//     <div className="App">
//       <Welcome/>
//     </div>
//   );
// }
const App = () => {
  return (
    <div style={{ textAlign: "center",color:"blue" }}>
      <Welcome name="Sathvik" greeting="Hello"/>
      <Welcome name="Rishitha" greeting="Hello"/>
    </div>
  );
}
export default App;
