<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        .parent {
            display: grid;
            grid-template-areas:
                "header header"
                "aside main";
            grid-template-rows: auto 1fr;
            grid-template-columns: 200px 1fr;
            height: 100vh;
        }
        .header {
            grid-area: header;
            background-color: aquamarine;
        }
        .aside {
            grid-area: aside;
            background-color: blue;
        }
        .main {
            grid-area: main;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="header">Header</div>
        <div class="aside">Aside</div>
        <div class="main">Main</div>
    </div>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
</head>
    <style>
        .parent{
            height: 100vh;
            display: grid;
            grid-template-rows:15% 70% 15% ;
            grid-template-columns: 15% 70% 15% ;
        }
        .header{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(235, 135, 135);
            grid-row:1/2;
            grid-column:1/4;
        }
        .aside{
            display: flex;
            justify-content: center;
            align-items: center;

            background-color: rgb(4, 255, 0);
            grid-row:2/3;
            grid-column:1/2
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(144, 153, 238);
            grid-row:2/3;
            grid-column:2/3;

        }
        .rightmenu{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(255, 0, 0);
            grid-row:2/3;
            grid-column:3/4;

        }
        .footer{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: yellow;
            grid-row:3/4;
            grid-column:1/4;

        }
    </style>
<body>
    <div class="parent">
        <div class="header">Header</div>
        <div class="aside">Aside</div>
        <div class="main">Main</div>
        <div class="rightmenu">Rightmenu</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>